# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=tx9VbXNweyuY3PDz5CUR
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}
# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ===============================
#       sql
# ===============================

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


# ===============================
#       flyway
# ===============================

#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=true

