### Region create
POST http://localhost:8081/api/v1/region/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODMxMTIxMTMsImlkIjoyLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODMxOTg1MTMsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.GJfz8FWUr-3a_Px_SdaWWvRAGmDEjRo0Oi3Rc7M3CZvdHZnwMNkO9g50Me_ZcZrtMXRaknPe9VKqH13LXVUo2w
Content-Type: application/json

{
  "nameUz": "Toshkent1",
  "nameRU": "Toshkent2",
  "nameEng": "Toshkent3"
}

### Region update with id
PUT http://localhost:8080/api/v1/region/1
Content-Type: application/json

{
  "nameUz": "Andijon",
  "nameRU": "Russia",
  "nameEng": "England"
}

###  Region delete with id
DELETE http://localhost:8081/api/v1/region/delete/1

### Regionx get all
GET http://localhost:8080/api/v1/region/list-paging